{
  "name": "taxiera-jsdoc-template",
  "version": "1.2.2",
  "description": "Dark JSDoc template based on ToastUI template.",
  "main": "publish.js",
  "scripts": {
    "serve": "gulp serve"
  },
  "authors": [
    "Alex Taxiera"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhnent/tui.jsdoc-template"
  },
  "keywords": [
    "jsdoc",
    "jsdoc3",
    "jsdoc-template",
    "template",
    "dark"
  ],
  "dependencies": {
    "cheerio": "^0.22.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "jsdoc": "^3.5.3"
  }
}
